Section "Monitor"
	Identifier "eDP1"
	Option "PreferredMode" "1920x1080"
	Option "TargetRefresh" "60"
EndSection

Section "Monitor"
	Identifier "HDMI1"
	Option "PreferredMode" "1920x1080"
	Option "Brightness" "0.1"
	Option "TargetRefresh" "75"
	Option "LeftOf" "eDP1"
EndSection

