
[redshift]

temp-day=6700
temp-night=4500

brightness-day=0.9
brightness-night=0.3

;elevation-higt=10
;elevation-low=30

; dawn-time=05:43-06:13
; dusk-time=18:00-18:08

adjustment-method=randr
location-provider=manual

[manual]
lat=4.67
lon=-70.06




